{
  "name": "venturecite",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx server/index.ts",
    "build": "npm run db:migrate && cross-env NODE_ENV=production vite build",
    "start": "cross-env NODE_ENV=production node --env-file-if-exists=.env dist/server/index.mjs",
    "check": "tsc && npm run verify:tours",
    "verify:tours": "tsx scripts/verify-tour-targets.ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "tsx scripts/migrate.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:detect-live": "cross-env LIVE_DETECT=1 vitest run tests/e2e-optional/platformDetectLive.test.ts",
    "test:fact-sheet": "tsx scripts/run-fact-sheet-benchmark.ts --against=scripts/fact-sheet-benchmark.baseline.json",
    "test:fact-sheet:full": "tsx scripts/run-fact-sheet-benchmark.ts --full --against=scripts/fact-sheet-benchmark.baseline.json",
    "test:fact-sheet:llm": "tsx scripts/run-fact-sheet-benchmark.ts --full --llm --against=scripts/fact-sheet-benchmark.baseline.json",
    "test:fact-sheet:baseline": "tsx scripts/run-fact-sheet-benchmark.ts --output=scripts/fact-sheet-benchmark.baseline.json",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-aspect-ratio": "^1.1.15",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-menubar": "^1.1.24",
    "@radix-ui/react-navigation-menu": "^1.2.22",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@sentry/node": "^10.68.0",
    "@sentry/react": "^10.68.0",
    "@supabase/supabase-js": "^2.110.9",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.32",
    "@vercel/functions": "^3.7.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "framer-motion": "^12.42.2",
    "helmet": "^8.3.0",
    "lucide-react": "^1.27.0",
    "nitro": "^3.0.260610-beta",
    "node-cron": "^4.6.0",
    "openai": "^6.49.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "rehype-sanitize": "^6.0.0",
    "resend": "^6.18.0",
    "shepherd.js": "^15.2.2",
    "srvx": "0.11.22",
    "stripe": "^22.3.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^14.0.1",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.23",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "5.1.0",
    "@types/node": "^26.1.1",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "axe-core": "^4.12.1",
    "babel-plugin-jsx-remove-data-test-id": "^3.0.0",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.6",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.2.0",
    "postcss": "^8.4.47",
    "prettier": "^3.9.6",
    "rehype-stringify": "^10.0.1",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vitest-axe": "^0.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
